<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Earthquakers</title>
    <meta property="og:title" content="The Earthquakers" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-primary-navy);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepage.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-container01"></div>
        <span class="homepage-text">
          <br class="homepage-text01" />
          <br />
        </span>
        <img
          alt="image"
          src="public/playground_assets/logosymbolhorizontalwhiteuncentered-500h.png"
          class="homepage-image"
        />
        <div class="homepage-container02">
          <a href="index.html" class="homepage-navlink">
            <span>About Us&nbsp;</span>
            <span>↯</span>
          </a>
          <a href="what-is-first.html" class="homepage-navlink1">
            &nbsp; What is FIRST&nbsp;↯
          </a>
          <a href="our-community.html" class="homepage-navlink2">
            <span class="homepage-text05">Our Community&nbsp;</span>
            <span>↯</span>
          </a>
          <a href="robots.html" class="homepage-navlink3">Robots&nbsp;↯</a>
        </div>
        <div class="homepage-container03">
          <div class="homepage-container04">
            <span class="homepage-text07">Our Mission</span>
          </div>
        </div>
        <span class="homepage-text08">
          <span>
            &nbsp; &nbsp; &nbsp;The Earthquakers, established in the fall of
            2022, are the&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;robotics team
            representing Friends' Central School. Friends' Central School is a
            Quaker, community-based school. The Quaker values of simplicity,
            peace, equality, and integrity guide our interactions with ourselves
            and our community.&nbsp;In founding a FIRST Robotics team, we
            incorporate these ideas into FIRST’s mission of inspiring students
            to pursue careers in science and technology. We hope that by
            creating an accessible, collaborative robotics program, we can
            develop students with the skill sets to affect change in the world
            around them.
          </span>
          <br />
        </span>
        <span class="homepage-text11">
          <span class="homepage-text12">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The FCS robotics team was created
            to inspire future, present,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </span>
          <br class="homepage-text13" />
          <span class="homepage-text14">
            and past FCS students to think creatively and freely.
          </span>
          <span></span>
        </span>
        <div class="homepage-container05">
          <span class="homepage-text16">Photo Here</span>
          <span class="homepage-text17">Photo Here</span>
        </div>
        <div class="homepage-container06">
          <span class="homepage-text18">Photo Here</span>
          <span class="homepage-text19">Photo Here</span>
        </div>
        <div class="homepage-container07">
          <span class="homepage-text20">How to contact us</span>
        </div>
        <div class="homepage-container08">
          <span class="homepage-text21">
            <span class="homepage-text22">Address</span>
            <span class="homepage-text23">:</span>
            <br />
            <span class="homepage-text25">
              Friends' Central School 1101 City Ave
            </span>
            <br class="homepage-text26" />
            <span class="homepage-text27">Wynnewood, PA 19096</span>
          </span>
          <a
            href="https://www.instagram.com/earthquakers9094/"
            target="_blank"
            rel="noreferrer noopener"
            class="homepage-link"
          >
            <img
              alt="image"
              src="public/playground_assets/277-2773517_instagram-png-white-200w.png"
              class="homepage-image1"
            />
          </a>
          <div class="homepage-container09">
            <div class="homepage-container10">
              <div class="homepage-container11">
                <div class="homepage-container12">
                  <span class="homepage-text28">
                    <span class="homepage-text29">Social Media:</span>
                    <br />
                  </span>
                  <div class="homepage-container13">
                    <div class="homepage-container14">
                      <div class="homepage-container15"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a
              href="https://www.facebook.com/profile.php?id=100089557301504"
              target="_blank"
              rel="noreferrer noopener"
              class="homepage-link1"
            >
              <img
                alt="image"
                src="public/playground_assets/my%20project-1%20%5B1%5D1-300w.png"
                class="homepage-image2"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
