<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our-Community - The Earthquakers</title>
    <meta property="og:title" content="Our-Community - The Earthquakers" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-primary-navy);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./our-community.css" rel="stylesheet" />

      <div class="our-community-container">
        <div class="our-community-container1">
          <a href="index.html" class="our-community-navlink">
            <span>About Us&nbsp;</span>
            <span>↯</span>
          </a>
          <a href="what-is-first.html" class="our-community-navlink1">
            &nbsp; What is FIRST&nbsp;↯
          </a>
          <a href="our-community.html" class="our-community-navlink2">
            <span class="our-community-text02">Our Community&nbsp;</span>
            <span>↯</span>
          </a>
          <a href="robots.html" class="our-community-navlink3">
            <span class="our-community-text04">Robots&nbsp;</span>
            <span>↯</span>
          </a>
        </div>
        <span class="our-community-text06">Our Community</span>
        <div class="our-community-container2">
          <span class="our-community-text07">
            <span>
              Earthquakers Robotics values our community, and we reach out as
              much as possible to stay involved and present within our school,
              neighborhood, and wider Philadelphia area.
            </span>
            <br />
            <br />
            <span>
              At Friends' Central, community is highly valued, and we reflect
              that in our robotics team. Whether it's reaching out to middle
              school students, presenting our robot to the high school body, or
              collaborating with another school, Earthquakers Robotics is always
              looking for an opportunity to reach out and engage.
            </span>
          </span>
        </div>
        <img
          alt="image"
          src="public/playground_assets/fcs_seal_navy_rgb_150x150px-300h.png"
          class="our-community-image"
        />
        <img
          alt="image"
          src="public/playground_assets/fcs_seal_navy_rgb_150x150px%20%5B1%5D1-300h.png"
          class="our-community-image1"
        />
        <span class="our-community-text12">2023 Outreach</span>
        <span class="our-community-text13">
          <span class="our-community-text14">
            In 2023, we have been active in our community and made an effort to
            involve technology and education within our outreach work.
          </span>
          <br class="our-community-text15" />
          <br class="our-community-text16" />
          <span class="our-community-text17">
            We have not only made an effort to inspire and educate within our
            school community but also in the wider Philadelphia area. Whether
            collaborating with other teams, attending and presenting at FIRST
            events in our area, or making a conscious effort to meet and reach
            out to future FIRST members,
          </span>
          <br class="our-community-text18" />
        </span>
        <div class="our-community-container3">
          <span class="our-community-text19">Photo Here</span>
          <span class="our-community-text20">Photo Here</span>
        </div>
      </div>
    </div>
  </body>
</html>
