<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What-is-First - The Earthquakers</title>
    <meta property="og:title" content="What-is-First - The Earthquakers" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-primary-navy);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./what-is-first.css" rel="stylesheet" />

      <div class="what-is-first-container">
        <div class="what-is-first-container1">
          <a href="index.html" class="what-is-first-navlink">
            <span>About Us&nbsp;</span>
            <span>↯</span>
          </a>
          <a href="what-is-first.html" class="what-is-first-navlink1">
            &nbsp; What is FIRST&nbsp;↯
          </a>
          <a href="our-community.html" class="what-is-first-navlink2">
            <span class="what-is-first-text02">Our Community&nbsp;</span>
            <span>↯</span>
          </a>
          <a href="robots.html" class="what-is-first-navlink3">
            <span class="what-is-first-text04">Robots&nbsp;</span>
            <span>↯</span>
          </a>
        </div>
        <span class="what-is-first-text06">What is FIRST Robotics?</span>
        <img
          alt="image"
          src="public/playground_assets/first-horz-rgb-200h.png"
          class="what-is-first-image"
        />
        <span class="what-is-first-text07">
          <span class="what-is-first-text08">
            FIRST Robotics is an international robotics competition that
            challenges high school students to design, build, and program their
            own robot. FIRST stands for "For Inspiration and Recognition of
            Science and Technology."
          </span>
          <span class="what-is-first-text09"></span>
          <br class="what-is-first-text10" />
          <br class="what-is-first-text11" />
          <span class="what-is-first-text12">
            FIRST Robotics mission is to inspire young people to be science and
            technology leaders and innovators by engaging them in exciting
            mentor-based programs that build science, engineering, and
            technology skills, inspire innovation, and foster well-rounded life
            capabilities including self-confidence, communication, and
            leadership.
          </span>
          <br />
        </span>
        <div class="what-is-first-container2">
          <div class="what-is-first-container3">
            <span class="what-is-first-text14">FRC</span>
          </div>
          <span class="what-is-first-text15">
            <span>
              We participate in FRC, which stands for the First Robotics
              Competition. FRC is the high school-level competition within FIRST
              and takes place at multiple schools across both coasts.
            </span>
            <br />
            <br />
            <span>
              The championship event takes place in April and culminates the
              work done by students over the course of the season.
            </span>
            <br />
            <br />
            <span>
              Students are given the resources they need to create their robot
              and are inspired to create a unique solution for each year's
              competition.&nbsp;
            </span>
          </span>
        </div>
        <div class="what-is-first-container4">
          <span class="what-is-first-text23">Photo Here</span>
          <span class="what-is-first-text24">Photo Here</span>
        </div>
      </div>
    </div>
  </body>
</html>
